user  nginx;

events {
    worker_connections   512000;
}
http {
        server {
              listen 4444;
              location / {
                proxy_pass http://message-server:5555;
              }
        }
}