user  nginx;

events {
    worker_connections   512000;
}

http {
    server {
        listen 4444;
        location / {
            proxy_pass http://message-server:5555;
        }
        set $ip_addr $http_x_forwarded_for;
        if ($ip_addr ~ "^$") {
           set $ip_addr $remote_addr;
        }
    }
    log_format upstream_time '"$time_local", "$ip_addr", "$remote_user", '
                             '"$request", "$status", "$body_bytes_sent", '
                             '"$http_referer", "$http_user_agent", "$request_time", '
                             '"$upstream_connect_time", "$upstream_header_time", '
                             '"$upstream_response_time"';
    access_log /logs/access.log upstream_time;
}